server.port = 8085

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=Tujhcerf223
spring.datasource.hikari.auto-commit=false



spring.mail.host=smtp.mail.ru
spring.mail.username=bit.maikers@mail.ru
spring.mail.password=NqWj2Y8qwx4updnq2hY3
spring.mail.port=465
spring.mail.protocol=smtps



